<!DOCTYPE html>
<html>

<head>
	
    <meta http-equiv="Content" content="text/html;charse=utf-8"/>
                         
	<title>1.3css选择器</title>

    <!--内部样式表-->
    <style type="text/css">
         h1,p.special,#three{font-size:50px;}  /*这里是群组选择器，结合下方body里。之间用逗号隔开，设置了下方三个都是字体50的样式，和下方每个都写的效果是一样的，所以下方对应那三个都注释了（类似于需删除）*/
         p{color:red;}   /*这里是标签选择器*/
         /* h1{font-size:50px;} */

         .special{color:blue;}    /*这里是类选择器，结合下方body里*/

         /* p.special{font-size:50px;} */ /*注意：此处在.前面写p这样的字体样式是只有设置了class为special的p标签才可以引用*/

         .one{text-decoration:underline;}  /*text-decoration为文字修饰样式属性*/

         #two{color:green;}       /*这里是ID选择器，结合下方body里*/
         /* #three{font-size:50px;} */  /*这也是ID选择器，结合下方body里*/


         /*这里是全局选择器，要看效果需先删除上方所有样式，把下方注释去掉后，看到的效果便是全部标签都变成80px大，颜色为黄色*/
         /*  *{font-size:80px;
               color:yellow;
              }
         */

         p em{color:yellow;}       /*这里是后代选择器，结合下方body里,body里所有p下面的em都设置成黄色了*/
         h1.special em{color:orange;}    /*这里是后代选择器，结合下方body里,这只将body里class值为special的h1标签里的em设置成橘色*/

         a:link{color:blue;}        /*未访问状态*/
         a:visited{color:gray;}     /*已访问状态*/
         a:hover{color:green;}      /*鼠标悬停状态*/
         a:active{color:orange;}    /*激活状态*/

         /*这里是伪类里其中两个状态用于非a标签时也可以的举证，由于本html，body有两个p标签不作呈现效果，故注释掉。
         p:hover{color:red;}
         p:active{font-size:20px;}
         */


         /*这里是若body里有两个a标签，想分别给其设置不同效果的写法，由于body里对应的注释了，故此处也注释掉。
         a.one:link{color:blue;}
         a.one:visited{color:green;}
         a.one:hover{color:red;}
         a.one:active{color:gray;}
         
         a.two:link{color:green;}
         a.two:visited{color:blue;}
         a.two:hover{color:gray;}
         a.two:active{color:red;}

         理解成class为one/two的a标签设置了伪类样式

         */



         /*这里是若body里有两个a标签，且标签在某元素里，想分别给其设置不同效果的写法，由于body里对应的注释了，故此处也给注释了哦。
         p a:link{color:blue;}
         p a:visited{color:green;}
         p a:hover{color:red;}
         p a:active{color:gray;}

         div a:alink{color:green;}
         div a:visited{color:blue;}
         div a:hover{color:gray;}
         div a:active{color:red;}

         理解成p/div下面的a标签设置了伪类样式

         */

    </style>
</head>

<body> 
        css如何控制页面中各个标记？控制页面中元素是通过css选择器
        <!--css选择器包括以下:标签选择器
                            类选择器
                            ID选择器
                            全局选择器
                            群组选择器
                            后代选择器
        -->


    <!--标签选择器-->
    以html标签作为选择器
    通过标签选择器设置样式，那使用该标签的内容都引用该样式
    <!--上节：181118CSS1.1+1.2.html 里的样式均是标签选择器这种-->

    <!--类选择器:
        为html标签添加class属性：比如：
                           <h1 class="red">内容1</h1>
                           <p >内容2</p>
                           <p class="red">内容3</p>
    通过类选择器来为具有此class属性的元素设置css样式：.red{color:red}
    这里的red是自己随意命名的class值，（此值区分大小，一般来说css所讲的不区分大小写）写只要通过class属性引用类选择器设置的样式，那该标签引用相应样式

    对不同类型元素的同一个名称的类选择器设置不同的样式规则：比如：p.red{font-size:50px}
                                                         h1.red{font-size:20px}
    例子就是下方的h1标签和p标签虽然都设置了同一个样式，但现在只想p标签内容的字体发生变化，所以用此规则（ 详见上方head处p.special{font-size:50px;} ）
    注意：此处字体样式是只有设置了class为special的p标签才可以引用

    同一个元素可以设置多个类，之间有空格隔开：比如：<h1 class="red">内容1</h1>
                                             <p class="red fsize">内容2</p>
                                             <p class="red">内容3</p>

    -->


    <!--ID选择器
        为html标签添加ID属性：比如：
                           <h1>内容1</h1>
                           <p id="p1">内容2</p>
                           <p id="p2">内容3</p>
        通过ID选择器来为具有此ID的元素设置css规则：#p1{color:red}
                                              #p2{color:blue}
        这里的p1、p2是自己随意命名的ID值，（此值区分大小，一般来说css所讲的不区分大小写）不同于 类选择器 的是：1.id是用#xxx 而class是用.xxx
                                                         2.id不能设置两个相同的值在多个元素上，犹如身份证一样，一个值只能写一次，而class可以多次。
                                                         3.id这种而且也不能一个id两个值，比如：<p ID="two three">，而class可以，比如：<p class="special one ">
    -->


    <!--群组选择器
          集体统一设置样式：比如：
                        p,h1,h2,h3,h4{font-size:30px;}
                        p{color:blue;
                          font-family:"隶书";}
                        h1{color:red;}
          不仅仅是标签选择器可以集体设置样式，类选择器、ID选择器等等也可以
    -->


    <!--全局选择器
          所有标签设置样式：比如：
                        *{color:blue;
                          ......
                          ......
                         }
          实际开发中往往用此办法先将边距等样式去掉。此处代码展现见head处
    -->


    <!--后代选择器
             例如下方第一个p是em的父元素，是body的子元素，em是body的后代，body是em的祖先
             跨越了一层或者多层就叫祖先后代（包含父子关系）的关系
             html称为根元素
             下方四个li为兄弟关系

             比如：
             <em>css层叠样式</em>
             <p><em>css</em></p>
             <p><em>css</em></p>
             使用后代选择器设置，之间用空格隔开（表示给p下面的em设置样式）：
             p em{font-size:40px;} 

             p a em{......} 表示p标签中a标签中的em
             #p1 em{......} 表示id为p1的标签中的em设置了..样式
             p.red a em{......} 表示class为red的p标签中的a标签中的em设置了..样式

             注意：后代选择器虽然提高了效率，但有权重及优先级的问题，会影响样式的冲突，此处不详说
    -->


    <!--伪类选择器
             伪类选择器定义特殊状态下的样式
             无法用标签、id、clss及其它属性实现

             链接伪类：
             链接中的4种状态：未访问状态，已访问状态，鼠标悬停状态，激活状态。
                            :link     :visited   :hover     :active 

             注意：链接伪类的顺序必须是 :link  >  :visited  >  :hover   >   :active   否则效果显示不正常
             说明：a:hover必须置于a:link和a:visited之后，才有效     a:active必须置于a:hover之后，才有效

             伪类名称对大小写不敏感        

             代码中含冒号不要遗漏，且运用时需在冒号前紧贴着写要做样式的标签，比如：见上方head处
             其中 :hover用于访问的鼠标经过某个元素时  ：active用于一个元素被激活时（即按下鼠标之后放开鼠标之前的时间） 这两个不单单用在a标签上也可以用于其他，比如：p:hover{color:red;}
                                                                                                                                                 p:active{font-size:20px;}
             若body里有两个a标签，要给这两个a标签设置不同的伪类，则可以给a标签设置class或者id，再在head里去写，具体写法看上方head处。

             因为也是设置样式，代码应写在head里的style内

    -->



    <h1 class="special"><em>CSS</em>是什么</h1>        <!--这里是类选择器，结合上方head里--> 
    <p><em>CSS</em>层叠样式</p>
    <p class="special one ">用于定义HTML内容在浏览器中的显示样式</p>  <!--1.这里是类选择器，结合上方head里,也引用了class值special，所以也是同个效果 2.这里还设置了class=“one”的样式，（详见）结合head处.one{text-decoration:underline;}-->  <!--此处群组选择器也用到了，结合上方head里-->
    <p><em>CSS</em>样式由选择器和声明组成</p>

    <div>
        <h1 id="two">css使用方法</h1>         <!--这里是ID选择器，结合上方head里-->
        <ul id="three">                      <!--这也是ID选择器，结合上方head里-->  <!--此处群组选择器也用到了，结合上方head里-->
            <li>行内样式</li>
            <li>内部样式</li>
            <li>外部样式</li>
            <li>导入式</li>    
        </ul>
        <h1><em>css</em>选择器</h1>           <!--此处群组选择器用到了，结合上方head里-->
        <ul>
            <li>标签选择器</li>
            <li>ID选择器</li>
            <li>类选择器</li>
            <li>后代选择器</li>
        </ul>
    </div>  

    <a href="http://www.imooc.com" target="_blank">伪类选择器链接</a>     <!--这里是伪类选择器，结合上方head里-->
    <!--链接是有下划线，没点开是默认蓝色，鼠标按住是红色，放开就打开了链接，后来的文字颜色也变了，这种不同状态下显示不同样式是用伪类选择器-->




    <!--
    <a href="http://www.imooc.com" target="_blank" class="one">假设没有上一个a，因为这两个a是用于知识点：两个相同标签设置不同伪类样式</a>
    <br/>
    <a href="http://coding.imooc.com" target="_blank" class="two">为了不影响上处第一个a标签和其他，因此注释此处，不作效果展示，只体现知识点</a>

    此处配合head “故此注释掉”处。比第一个a标签多设置了类选择器知识点：class
    -->
    


    <!--
    <p><a href="http://www.imooc.com" target="_blank">此a标签外有了p标签，没了class</a></p>
    <br/>
    <div><a href="http://coding.imooc.com" target="_blank">此a标签外有了div标签，没了class</a></div>

    如何给这两个a标签设置不同的伪类样式呢？同上道理，具体写法看上方head处。

    此处配合head “故此处也给注释了哦”处。 另外，p和div为块元素，所以如果呈现了，效果是距离会比上一个知识点效果稍微大一点。
    -->
   
</body>

</html>