<!DOCTYPE html>
<html>

<head>
	
    <meta http-equiv="Content" content="text/html;charse=utf-8"/>
                         
	<title>1.4css继承、层叠和优先级</title>

    <style>
        p{color:red;}  /* 这只给p设置了红色，没给span设置，但是效果却是都是红色，这就是span继承了其父元素p */

        /*为了不影响上一个展示所以此处注释了
        div{font-size:12px;   这里给div设置了字体12px，把注释去掉显示的效果就是文字“css继承”和“css层叠”的字体都变12px，因为里面那个p是继承了div的样式，而后一个p里的文字没有变
            border:1px solid red;    这一行代码具体以后会学，此处把注释去掉后，效果是div内的子元素并没有都继承div这个父元素的样式（其中p没有继承下来）仅作此证明例子。
           }

        */

        /*为了不影响下一个展示所以此处注释了
        body{font-size:12px;} */      /* body内所有都设置成了字体为12px 但此处有个浏览器兼容性问题，IE6以下版本，表格不会继承body元素属性，此处即下方表格没有变化字体为12px */
        /* 为了避免表格不继承body元素属性，我们用群组选择器来写*/
        body,table,tr,td{font-size:12px;}

        


        /*以上是继承知识点，以下为层叠知识点，涉及优先级知识*/
        /* 由于都给h2设置了颜色，有了冲突，所以就近原则，效果为显示的是green绿色 */
        h2{color:red;}
        h2{color:green;}


        /*此处给h2设置的是颜色和字体大小，不冲突，所以效果是把两个样式叠加起来，为红色12px。为了不影响上个，注释此处。
        h2{color:red;}
        h2{font-size:12px;}
        */


    </style>

</head>

<body> 
    <!--css继承：从父元素那继承部分css属性（不是所有属性都能继承）。好处：父元素设置样式，子元素可以继承部分属性；还可减少代码-->
    <div>
         <p>css<span>继承</span></p>   
         <div>css层叠</div>
    </div>
    
    <p>这个p不在上面div里，所以没继承div的样式</p>

    <table border="1">
        <tr>
            <td>css继承</td>
            <td>css层叠</td>
        </tr>
    </table>

    <h1>有很多标签是自己就自带默认样式的，比如h1标签</h1>
    h1标签默认样式为：h1{font-size:2em;margin:.67em 0}  2em：基准字体大小的两倍
    浏览器有自己的默认字体大小，比如Chrome浏览器默认字体可以通过设置-高级-自定义看到是大小16px
    所以h1默认字体大小为16x2=32px
    注意：即使上方head处设置了body的样式，body里的h1也并没有继承该样式，h1配合head处设置了的样式是2x12=24px字体，其中2指的是自带字体样式2em，12指的是上方head处给body设置起来的样式为12px
         也就是说自带默认样式和上级（设置的）样式冲突，此时会忽略继承得来的样式。

    
    <!--css层叠：可以定义多个样式；不冲突时，多个样式可层叠为一个；冲突时，按不同样式规则优先级来应用样式
    -->
    <h2>其实层叠很简单</h2>
    



    <!--css使用方法优先级-->
    行内样式>内部样式>外部样式
    1.链入外部样式表与内部样式表之间的优先级取决于所处位置的先后
    2.最后定义的优先级最高（就近原则）


    用不同选择器设置样式，这些选择器优先级是怎样的呢？
    <!--
        因为不想因此知识点新建html文件演示，直接把代码下在下方：横线上方表示代码在head处写，下方在body处写。
        <style type="text/css">
            div{color:red;}

        </style>

        __________________________________________________

        <p>单独使用</p>
        <div>使用标签选择器样式</div>
        <div>使用id样式</div>
        <div>使用class（类）样式</div>


        | 此时效果结果为三个div都显示红色

        ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～



        因为不想因此知识点新建html文件演示，直接把代码下在下方：横线上方表示代码在head处写，下方在body处写。
        <style type="text/css">
            div{color:red;}
            #idgreen{color:green;}

        </style>

        __________________________________________________

        <p>单独使用</p>
        <div>使用标签选择器样式</div>
        <div id="idgreen">使用id样式"绿色"</div>
        <div>使用class（类）样式</div>


        | 此时效果结果为第一、二个div显示红色，id那个为绿色
        | 优先级结果：id选择器>标签选择器

        ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～



        因为不想因此知识点新建html文件演示，直接把代码下在下方：横线上方表示代码在head处写，下方在body处写。
        <style type="text/css">
            div{color:red;}
            #idgreen{color:green;}
            .classblue{color:blue;}

        </style>

        __________________________________________________

        <p>单独使用</p>
        <div>使用标签选择器样式</div>
        <div id="idgreen">使用id样式"绿色"</div>
        <div class="classblue">使用class（类）样式"蓝色"</div>


        | 此时效果结果为第一、二个div显示红色，id那个为绿色
        | 优先级结果：class选择器>标签选择器
        |           id和class都>标签选择器

        ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～



        因为不想因此知识点新建html文件演示，直接把代码下在下方：横线上方表示代码在head处写，下方在body处写。
        <style type="text/css">
            div{color:red;}
            #idgreen{color:green;}
            .classblue{color:blue;}

        </style>

        __________________________________________________

        <p>单独使用</p>
        <div>使用标签选择器样式</div>
        <div id="idgreen">使用id样式"绿色"</div>
        <div class="classblue">使用class（类）样式"蓝色"</div>

        <p>同一个元素引用标签、id、class定义的样式</p>
        <div id="idgreen" class="classblue">css优先级，同时引用标签、id、class定义的样式</div>
        <div class="classblue" id="idgreen">css优先级，同时引用标签、id、class定义的样式</div>  即使class和id位置前后换了结果也一样证明了结果


        | 此时效果结果为（前面几个效果忽略不说）最后一行内容为绿色，
        | 优先级结果：id选择器>class选择器>标签选择器

        ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～



        因为不想因此知识点新建html文件演示，直接把代码下在下方：横线上方表示代码在head处写，下方在body处写。
        <style type="text/css">
            div{color:red;}
            #idgreen{color:green;}
            .classblue{color:blue;}
            .classyellow{color:yellow;}

        </style>

        __________________________________________________

        <p>单独使用</p>
        <div>使用标签选择器样式</div>
        <div id="idgreen">使用id样式"绿色"</div>
        <div class="classblue">使用class（类）样式"蓝色"</div>

        <p>同一个元素引用标签、id、class定义的样式</p>
        <div id="idgreen" class="classblue">css优先级，同时引用标签、id、class定义的样式</div>
        <div class="classblue" id="idgreen">css优先级，同时引用标签、id、class定义的样式</div>  即使class和id位置前后换了结果也一样证明了结果

        <p>同一个元素引用多个class定义的样式</p>
        <div class="classblue classyellow">同元素用多class</div>
         <div class="classyellow classblue">同元素用多class</div>  即使classyellow和classblue位置前后换了结果也是看head处样式谁就近谁优先

        | 此时效果结果为（前面几个效果忽略不说）最后两行内容为黄色，如果把head处的.classblue{color:blue;}   .classyellow{color:yellow;} 调换位置，则结果为蓝色。
        | 优先级结果：相同类型class都定义了同类（此处为颜色）样式，但有冲突，就近原则
                    
        ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～



        因为不想因此知识点新建html文件演示，直接把代码下在下方：横线上方表示代码在head处写，下方在body处写。
        <style type="text/css">
            div{color:red;}
            #idgreen{color:green;}
            .classblue{color:blue;}
            .classyellow{color:yellow;}
            div{color:gray;}

        </style>

        __________________________________________________

        <p>单独使用</p>
        <div>使用标签选择器样式</div>
        <div id="idgreen">使用id样式"绿色"</div>
        <div class="classblue">使用class（类）样式"蓝色"</div>

        <p>同一个元素引用标签、id、class定义的样式</p>
        <div id="idgreen" class="classblue">css优先级，同时引用标签、id、class定义的样式</div>
        <div class="classblue" id="idgreen">css优先级，同时引用标签、id、class定义的样式</div>  即使class和id位置前后换了结果也一样证明了结果

        <p>同一个元素引用多个class定义的样式</p>
        <div class="classblue classyellow">同元素用多class</div>
        <div class="classyellow classblue">同元素用多class</div>  即使classyellow和classblue位置前后换了结果也是看head处样式谁就近谁优先

        <p>同一个元素引用多个标签样式</p>
        <div>同元素用多标签</div>

        | 此时效果结果为（前面几个效果忽略不说）最后一行内容为灰色，如果把head处的div{color:red;}和div{color:gray;}调换位置，则结果为红色。
        | 优先级结果：同类型样式多次引用，样式表中后定义的优先级高，就近原则。
                    
        ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～


        总结：
        css优先级规则：
        1.权值相同：就近原则（离被设置元素越近优先级越高）
        2.权值不同：根据权值来判断css样式，哪种css样式权值高，就使用哪种样式

        选择器权值：
        标签选择器：权值为1
        类选择器和伪类：权值为10
        ID选择器：权值为100
        通配符选择器：权值为0
        行内样式：权值为1000

        权值规则：
        统计不同选择器的个数
        每类选择器的个数乘以相应权值
        把所有的值相加得出选择器的权值

        权值规则例子：
        #main div.warning h2{...}

        例子css中id一个      class一个  标签两个
             1*100=100     1*10=10    2*1=2
        权值等于100+10+2=112


        
        !important规则
        可调整样式规则的优先级
        添加在样式规则后，中间用空格隔开
        比如：
            div{color:red !important;}



        -------------------------------下方为更深度理解总结所写的例子------------------------------



        因为不想因此知识点新建html文件演示，直接把代码下在下方：横线上方表示代码在head处写，下方在body处写。
        <style type="text/css">
            b{color:purple;}   这个权值为1，因为只有一个标签，1*1=1
            p b{color:yellow}  这个权值为2，p和b一共两个标签，2*1=2
        </style>

        __________________________________________________

        <p>派生选择器优先级</p>
        <div>
            <h1>这里说的是派生选择器优先级</h1>
            <p>所谓<b>css优先级</b>指的是css样式在浏览器中被解析的先后顺序</p>
            <div>派生选择器<b>比如</b>此处p标签下面的b标签，写作<b>p b</b></div>
        </div>

        | 此时效果结果为（前面几个效果忽略不说）"css优先级"这几个字为黄色，如果把head处的b{color:purple;}和p b{color:yellow}调换位置，结果仍为黄色。
        | 解析结果：此处的权值不同所以不是就近原则，是谁的权值高就使用谁。
                    
        ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～



        因为不想因此知识点新建html文件演示，直接把代码下在下方：横线上方表示代码在head处写，下方在body处写。
        <style type="text/css">
            b{color:purple;}   这个权值为1，因为只有一个标签，1*1=1
            p b{color:yellow;}  这个权值为2，p和b一共两个标签，2*1=2
            .classblue{color:blue;}  这个权值为10，一个class（类）选择器，10*1=10
        </style>

        __________________________________________________

        <p>派生选择器优先级</p>
        <div>
            <h1>这里说的是派生选择器优先级</h1>
            <p>所谓<b class="classblue">css优先级</b>指的是css样式在浏览器中被解析的先后顺序</p>
            <div>后代选择器<b>比如</b>此处p标签下面的b标签，写作<b>p b</b></div>
        </div>

        | 此时效果结果为（前面几个效果忽略不说）"css优先级"这几个字为蓝色。
        | 解析结果：此处的权值不同所以不是就近原则，是谁的权值高就使用谁。
                    
        ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～



        因为不想因此知识点新建html文件演示，直接把代码下在下方：横线上方表示代码在head处写，下方在body处写。
        <style type="text/css">
            b{color:purple;}   这个权值为1，因为只有一个标签，1*1=1
            p b{color:yellow;}  这个权值为2，p和b一共两个标签，2*1=2
            .classblue{color:blue;}  这个权值为10，一个class（类）选择器，10*1=10

            div #test2 b{color:gray;}  权值为102
            #test1 p b{color:orange;}  权值为102
            div p .classbule{color:red;}  权值为12

            *{color:black;}. 权值为0,此处是通配符选择器

        </style>

        __________________________________________________

        <p>派生选择器优先级</p>
        <div id="test1">
            <h1>这里说的是派生选择器优先级</h1>
            <p id="test2">所谓<b class="classblue">css优先级</b>指的是css样式在浏览器中被解析的先后顺序</p>
            <div>派生选择器<b>比如</b>此处p标签下面的b标签，写作<b>p b</b></div>
        </div>

        | 此时效果结果为（前面几个效果忽略不说）"css优先级"这几个字为橙色。
        | 解析结果：权值相同看谁近，权值不同看谁高。
                    
        ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～



        因为不想因此知识点新建html文件演示，直接把代码下在下方：横线上方表示代码在head处写，下方在body处写。
        <style type="text/css">
            b{color:purple;}   这个权值为1，因为只有一个标签，1*1=1
            p b{color:yellow !important;}  这个权值为2，p和b一共两个标签，2*1=2
            .classblue{color:blue;}  这个权值为10，一个class（类）选择器，10*1=10

            div #test2 b{color:gray;}  权值为102
            #test1 p b{color:orange;}  权值为102
            div p .classbule{color:red;}  权值为12

            *{color:black;}. 权值为0,此处是通配符选择器

        </style>

        __________________________________________________

        <p>派生选择器优先级</p>
        <div id="test1">
            <h1>这里说的是派生选择器优先级</h1>
            <p id="test2">所谓<b class="classblue" style="color:pink;">css优先级</b>指的是css样式在浏览器中被解析的先后顺序</p>
            <div>派生选择器<b>比如</b>此处p标签下面的b标签，写作<b>p b</b></div>
        </div>

        | 此时效果结果为（前面几个效果忽略不说）"css优先级"这几个字为黄色。
        | 解析结果：虽权值相同看谁近，权值不同看谁高。即使多了权值很高的行内样式，但此处由于样式第二行设置了!important，所以优先显示了黄色。
                    
        ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

    -->
    css优先级总结：
    <img src="181129CSS1.4youxianjizj.jpg"/>
   
</body>

</html>